spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=geek
spring.datasource.password=geek
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path = D:\\Java\\Spring\\sweater\\uploadFiles

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=teryaevs
#spring.mail.email=teryaevs@yandex.ru
#spring.mail.password=********

spring.mail.host=smtp.mail.ru
spring.mail.username=sweater_mail_sender@bk.ru
spring.mail.email=sweater_mail_sender@bk.ru
spring.mail.password=weq231564

spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true